apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 13
        versionName "1.9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.github.BeppiMenozzi:BalloonPopup:0.2.8'
    //implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:support-annotations:28.0.0'
}
